\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}利率 (Interest Rates)}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:InterestRates}{{3}{19}{利率 (Interest Rates)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}利率的含义 (The Meaning of Interest Rates)}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:MeaningOfIR}{{3.1}{19}{利率的含义 (The Meaning of Interest Rates)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}什么是利率？ (What Is an Interest Rate?)}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:WhatIsIR}{{3.1.1}{19}{什么是利率？ (What Is an Interest Rate?)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}利率的主要类型 (Main Types of Interest Rates)}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:TypesOfIR}{{3.1.2}{19}{利率的主要类型 (Main Types of Interest Rates)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{基准利率 (Interest Rate Benchmarks)}{19}{section*.11}\protected@file@percent }
\newlabel{sssec:BenchmarkRates}{{3.1.2}{19}{基准利率 (Interest Rate Benchmarks)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{名义利率与实际利率 (Nominal and Real Interest Rates)}{20}{section*.12}\protected@file@percent }
\newlabel{sssec:NominalRealIR}{{3.1.2}{20}{名义利率与实际利率 (Nominal and Real Interest Rates)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}利率的计算 (Calculations of Interest Rates)}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:CalculationsOfIR}{{3.2}{21}{利率的计算 (Calculations of Interest Rates)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}单利与复利 (Simple and Compound Interest)}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:SimpleCompound}{{3.2.1}{21}{单利与复利 (Simple and Compound Interest)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{计息周期 (Compounding Periods)}{21}{section*.13}\protected@file@percent }
\newlabel{sssec:CompoundingPeriods}{{3.2.1}{21}{计息周期 (Compounding Periods)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}终值与现值 (Future Value and Present Value)}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:FVandPV}{{3.2.2}{22}{终值与现值 (Future Value and Present Value)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{终值 (Future Value)}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用：年金的终值 (Application: The Future Value of an Annuity)}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{现值 (Present Value)}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用：年金的现值 (Application: The Present Value of an Annuity)}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{永续年金 (Perpetual Annuity)}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}到期收益率 (Yield to Maturity)}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:YTM}{{3.2.3}{23}{到期收益率 (Yield to Maturity)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{不同信用工具的到期收益率 (YTM for Different Credit Market Instruments)}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{永续债券 (Perpetual Bond)}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}利率与回报率的区别 (The Distinction Between Interest Rates and Returns)}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:IRvsReturns}{{3.2.4}{25}{利率与回报率的区别 (The Distinction Between Interest Rates and Returns)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}利率的行为 (The Behavior of Interest Rates)}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:BehaviorOfIR}{{3.3}{25}{利率的行为 (The Behavior of Interest Rates)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}资产需求的决定因素 (Determinants of Asset Demand)}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:AssetDemandDeterminants}{{3.3.1}{26}{资产需求的决定因素 (Determinants of Asset Demand)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}债券市场的供给与需求 (Supply and Demand in the Bond Market)}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:BondMarketSandD}{{3.3.2}{26}{债券市场的供给与需求 (Supply and Demand in the Bond Market)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{市场均衡 (Market Equilibrium)}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{债券需求曲线的移动 (Shifts in the Demand Curve for Bonds)}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{债券供给曲线的移动 (Shifts in the Supply Curve for Bonds)}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{供求分析的应用 (Applications of Supply and Demand Analysis)}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}货币市场的供给与需求：流动性偏好框架 (The Liquidity Preference Framework)}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:LiquidityPreference}{{3.3.3}{28}{货币市场的供给与需求：流动性偏好框架 (The Liquidity Preference Framework)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{均衡利率的变化 (Changes in Equilibrium Interest Rates)}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{货币供给增长会降低利率吗？(Does Money Growth Lower Interest Rates?)}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}利率的风险结构 (Risk Structure of Interest Rates)}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:RiskStructure}{{3.4}{29}{利率的风险结构 (Risk Structure of Interest Rates)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}违约风险 (Default Risk)}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssec:DefaultRisk}{{3.4.1}{29}{违约风险 (Default Risk)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{债券评级 (Bond Ratings)}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}流动性 (Liquidity)}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:LiquidityRisk}{{3.4.2}{30}{流动性 (Liquidity)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}所得税因素 (Income Tax Considerations)}{30}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec:TaxConsiderations}{{3.4.3}{30}{所得税因素 (Income Tax Considerations)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}利率的期限结构 (Term Structure of Interest Rates)}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:TermStructure}{{3.5}{31}{利率的期限结构 (Term Structure of Interest Rates)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{关于期限结构的事实 (Facts About the Term Structure)}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}纯粹预期理论 (Expectations Theory)}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:ExpectationsTheory}{{3.5.1}{31}{纯粹预期理论 (Expectations Theory)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}市场分割理论 (Segmented Markets Theory)}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{ssec:SegmentedMarkets}{{3.5.2}{32}{市场分割理论 (Segmented Markets Theory)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}流动性溢价理论 (Liquidity Premium Theory)}{32}{subsection.3.5.3}\protected@file@percent }
\newlabel{ssec:LiquidityPremium}{{3.5.3}{32}{流动性溢价理论 (Liquidity Premium Theory)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{应用：收益率曲线作为经济预测工具 (Application: Yield Curve as a Forecasting Tool)}{33}{section*.29}\protected@file@percent }
\@setckpt{chapters/chap3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{definition}{2}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{3}
\setcounter{lstlisting}{0}
}
