\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}金融中介机构 (Financial Intermediaries)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intermediaries}{{2}{9}{金融中介机构 (Financial Intermediaries)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}金融体系概览 (An Overview of the Financial System)}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:overview_financial_system}{{2.1}{9}{金融体系概览 (An Overview of the Financial System)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 金融体系中的资金流转图 (Flows of Funds Through the Financial System)}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:flow_of_funds}{{2.1}{10}{金融体系中的资金流转图 (Flows of Funds Through the Financial System)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}金融市场 (Financial Markets)}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:financial_markets}{{2.1.1}{10}{金融市场 (Financial Markets)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}金融中介 (Financial Intermediaries)}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:financial_intermediaries}{{2.1.2}{10}{金融中介 (Financial Intermediaries)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}全球金融结构的基本事实 (Basic Facts about Financial Structure)}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:facts_financial_structure}{{2.1.3}{11}{全球金融结构的基本事实 (Basic Facts about Financial Structure)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}金融中介理论 (Theory of Financial Intermediaries)}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:theory_intermediaries}{{2.2}{11}{金融中介理论 (Theory of Financial Intermediaries)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}交易成本 (Transaction Costs)}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:transaction_costs}{{2.2.1}{12}{交易成本 (Transaction Costs)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}信息不对称：逆向选择与道德风险}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:asymmetric_information}{{2.2.2}{12}{信息不对称：逆向选择与道德风险}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{解决逆向选择问题的工具}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{道德风险及其解决方案}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{股权合约中的道德风险：委托-代理问题}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决委托-代理问题的工具}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{债务合约中的道德风险}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决债务合约中道德风险的工具}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}金融排斥与普惠金融 (Financial Exclusion vs. Financial Inclusion)}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 信息不对称问题及其解决方案总结}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:asymmetric_info_summary}{{2.1}{15}{信息不对称问题及其解决方案总结}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}金融中介的类型 (Types of Financial Intermediaries)}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:types_intermediaries}{{2.3}{15}{金融中介的类型 (Types of Financial Intermediaries)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}中国金融机构体系的构成}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 中国金融机构的分类}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:cn_fi_classification}{{2.2}{15}{中国金融机构的分类}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{银行金融机构 (Banking Institutions)}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非银行金融机构 (Non-bank Financial Institutions)}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}金融科技 (Financial Technology, FinTech)}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:fintech}{{2.3.2}{17}{金融科技 (Financial Technology, FinTech)}{subsection.2.3.2}{}}
\@setckpt{chapters/chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{definition}{3}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
