\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}银行业务 (Banking)}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:banking}{{5}{49}{银行业务 (Banking)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}银行业务活动 (Banking Activities)}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:banking_activities}{{5.1}{49}{银行业务活动 (Banking Activities)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}银行资产负债表 (The Bank Balance Sheet)}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:balance_sheet}{{5.1.1}{49}{银行资产负债表 (The Bank Balance Sheet)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{负债与所有者权益 (Liabilities and Bank Capital)}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{资产 (Assets)}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}基础银行业务 (Basic Banking)}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:basic_banking}{{5.1.2}{51}{基础银行业务 (Basic Banking)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}银行管理 (Banking Management)}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:banking_management}{{5.2}{52}{银行管理 (Banking Management)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}流动性管理 (Liquidity Management)}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:liquidity_management}{{5.2.1}{52}{流动性管理 (Liquidity Management)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}资产管理 (Asset Management)}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:asset_management}{{5.2.2}{52}{资产管理 (Asset Management)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}负债管理 (Liability Management)}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:liability_management}{{5.2.3}{53}{负债管理 (Liability Management)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}资本充足性管理 (Capital Adequacy Management)}{53}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:capital_adequacy}{{5.2.4}{53}{资本充足性管理 (Capital Adequacy Management)}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}信用风险管理 (Managing Credit Risk)}{54}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:credit_risk}{{5.2.5}{54}{信用风险管理 (Managing Credit Risk)}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}利率风险管理 (Managing Interest-Rate Risk)}{54}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:interest_rate_risk}{{5.2.6}{54}{利率风险管理 (Managing Interest-Rate Risk)}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}表外业务 (Off-Balance-Sheet Activities)}{55}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:off_balance_sheet}{{5.2.7}{55}{表外业务 (Off-Balance-Sheet Activities)}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}金融监管 (Financial Regulation)}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:financial_regulation}{{5.3}{55}{金融监管 (Financial Regulation)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}政府安全网 (Government Safety Net)}{55}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:safety_net}{{5.3.1}{55}{政府安全网 (Government Safety Net)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}金融监管的类型 (Types of Financial Regulation)}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:types_of_regulation}{{5.3.2}{56}{金融监管的类型 (Types of Financial Regulation)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}巴塞尔协议 (Basel Accord)}{57}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:basel_accord}{{5.3.3}{57}{巴塞尔协议 (Basel Accord)}{subsection.5.3.3}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{58}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{lstlisting}{0}
}
