\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}金融市场 (Financial Markets)}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:financial_markets}{{4}{35}{金融市场 (Financial Markets)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}金融体系的资金流动与市场结构}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:flow_and_structure}{{4.1}{35}{金融体系的资金流动与市场结构}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 金融体系中的资金流动 (Flows of Funds Through the Financial System)}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:flow_of_funds}{{4.1}{36}{金融体系中的资金流动 (Flows of Funds Through the Financial System)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}金融市场的结构 (Structure of Financial Markets)}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:market_structure}{{4.1.1}{36}{金融市场的结构 (Structure of Financial Markets)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第一部分：货币市场 (Money Markets)}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:money_markets}{{4.2}{37}{第一部分：货币市场 (Money Markets)}{section.4.2}{}}
\newlabel{def:money_market}{{4.1}{37}{货币市场}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}货币市场工具 (Money Market Instruments)}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:money_market_instruments}{{4.2.1}{37}{货币市场工具 (Money Market Instruments)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}重要的货币市场利率}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:money_market_rates}{{4.2.2}{38}{重要的货币市场利率}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{联邦基金利率 (Federal Funds Rate)}{38}{section*.30}\protected@file@percent }
\newlabel{def:fed_funds_rate}{{4.2}{38}{联邦基金利率}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{伦敦银行同业拆借利率 (LIBOR)}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{上海银行间同业拆借利率 (SHIBOR)}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{中国的回购市场利率：R007 与 DR007}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}中央银行在货币市场中的角色}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:central_bank_role}{{4.2.3}{39}{中央银行在货币市场中的角色}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第二部分：债券市场 (Bond Markets)}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:bond_markets}{{4.3}{40}{第二部分：债券市场 (Bond Markets)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}资本市场概述}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:capital_market_overview}{{4.3.1}{40}{资本市场概述}{subsection.4.3.1}{}}
\newlabel{def:capital_market}{{4.3}{40}{资本市场}{definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}中国债券种类}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:china_bonds}{{4.3.2}{40}{中国债券种类}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{政府债券 (Government Bonds)}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{金融债券 (Financial Bonds)}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{信用债券 (Credit Bonds)}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第三部分：股票市场 (Stock Markets)}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:stock_markets}{{4.4}{42}{第三部分：股票市场 (Stock Markets)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}股票的基本概念 (Basic Concepts of Stocks)}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:stock_basics}{{4.4.1}{42}{股票的基本概念 (Basic Concepts of Stocks)}{subsection.4.4.1}{}}
\newlabel{def:stock}{{4.4}{42}{股票}{definition.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}股票估值 (Stock Valuation)}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:stock_valuation}{{4.4.2}{43}{股票估值 (Stock Valuation)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{市盈率法 (Price-to-Earnings Ratio, P/E)}{43}{section*.37}\protected@file@percent }
\newlabel{ssubsec:pe_ratio}{{4.4.2}{43}{市盈率法 (Price-to-Earnings Ratio, P/E)}{section*.37}{}}
\newlabel{def:pe_ratio}{{4.5}{43}{市盈率}{definition.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{股利贴现模型 (Dividend Discount Model, DDM)}{43}{section*.38}\protected@file@percent }
\newlabel{ssubsec:ddm}{{4.4.2}{43}{股利贴现模型 (Dividend Discount Model, DDM)}{section*.38}{}}
\newlabel{eq:gordon_growth}{{4.4}{44}{股利贴现模型 (Dividend Discount Model, DDM)}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}股票市场指数 (Stock Market Indexes)}{44}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:stock_indexes}{{4.4.3}{44}{股票市场指数 (Stock Market Indexes)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}第四部分：金融衍生品 (Financial Derivatives)}{45}{section.4.5}\protected@file@percent }
\newlabel{sec:derivatives}{{4.5}{45}{第四部分：金融衍生品 (Financial Derivatives)}{section.4.5}{}}
\newlabel{def:derivatives}{{4.6}{45}{金融衍生品}{definition.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}期货 (Futures)}{46}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:futures}{{4.5.1}{46}{期货 (Futures)}{subsection.4.5.1}{}}
\newlabel{def:futures}{{4.7}{46}{期货}{definition.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}期权 (Options)}{46}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:options}{{4.5.2}{46}{期权 (Options)}{subsection.4.5.2}{}}
\newlabel{def:options}{{4.8}{46}{期权}{definition.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}货币市场与资本市场的比较}{46}{section.4.6}\protected@file@percent }
\newlabel{sec:market_comparison}{{4.6}{46}{货币市场与资本市场的比较}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 货币市场与资本市场的特征比较}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:market_comparison}{{4.1}{47}{货币市场与资本市场的特征比较}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结 (Summary)}{47}{section.4.7}\protected@file@percent }
\newlabel{sec:chapter_summary}{{4.7}{47}{本章小结 (Summary)}{section.4.7}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{definition}{8}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{lstlisting}{0}
}
